<html>
    <head>
    <title>
        NRTC
    </title>
    <link rel="icon" href="train3.png">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="title">
            <h1> <img src="train3.png" alt="NRTCLOGO" width="60" height="60"> N R T C</h1>
            <h2>NATIONAL RAILWAY TOURISM CORPORATION</h2>
        </div>
        <hr class="line">
        <center>
        <div class="book">
            
                <h3>BOOK YOUR TRAIN TICKETS</h3>
                    <form action="#" method="get">
                        FROM  <input type="text" placeholder="Start" class="box" style="width: 200px; height: 30px;"required><br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        TO  <input type="text" placeholder="Destination"class="box"style="width: 200px;height: 30px;"required><br><br>
                        
                        Date  <input type="date"required>
                        <br>
                        <br> 
                        <fieldset style="width:30% ;">
                            <legend> Passengers</legend>
                            <label>Adults(above 18 years)</label>
                            <select >
                            <optgroup label="Adults(above 18 years)">
                            <option>0</option>
                            <option selected>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            </optgroup>
                        </select><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                        <label>Children</label>
                        <select >
                            <option value="">0</option>
                            <option selected>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            </optgroup>
                        </select>
                    </fieldset><br>
                Birth Preference
                <select>
                    <option>Sleeper class(SC)</option>
                    <option>General</option>
                    <option>1 AC</option>
                    <option>2 AC</option>
                    <option>3 Ac</option>
                </select>
                <br><br>
                <button><a href="payment.html">Submit</a></button>
            </form>
            </fieldset>
        </div>
    </center>
        
    </body>
</html>